# baseGVS

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: backend.md  frontend.md  index.md
src/main/front/: package-lock.json  package.json  vue.config.js
src/main/front/src/: App.vue  main.js  roles.js  router.js
src/main/front/src/components/: ConfirmDialog.vue  Footer.vue  LoginDialog.vue  NavBar.vue  NavDrawer.vue  PopUp.vue
src/main/front/src/components/user/: CreateUserDialog.vue  EditUserDialog.vue  ResetPasswordUserDialog.vue
src/main/front/src/containers/: Forbidden.vue  Home.vue  Log.vue  Login.vue
src/main/front/src/containers/backoffice/: Option.vue  Showcase.vue
src/main/front/src/containers/user/: UserList.vue  UserProfile.vue
src/main/front/src/modules/: index.js  log.js  popup.js  user.js
src/main/front/src/plugins/: axios.js  vuetify.js
src/main/front/src/sass/: variables.scss
src/main/java/fr/gvs/base/: BaseApplication.java  RestResponseExceptionHandler.java
src/main/java/fr/gvs/base/controller/: LoginController.java  LogoutController.java
src/main/java/fr/gvs/base/controller/log/: ListLogController.java
src/main/java/fr/gvs/base/controller/log/model/: LogResponse.java
src/main/java/fr/gvs/base/controller/user/: CreateUserController.java  DeleteUserController.java  EditUserController.java  EditUserEnabledController.java  EditUserPasswordController.java  GetCurrentUserController.java  ListUserController.java
src/main/java/fr/gvs/base/controller/user/model/: UserResponse.java
src/main/java/fr/gvs/base/exception/: Http400BadRequestException.java  Http401UnauthorizedException.java  Http403ForbiddenException.java  Http409ConflictException.java  Http500InternalServerErrorException.java
src/main/java/fr/gvs/base/model/: Log.java  User.java
src/main/java/fr/gvs/base/repository/: LogRepository.java  UserRepository.java
src/main/java/fr/gvs/base/security/: Role.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/gvs/base/service/: LogService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V001__create_table_hibernate_sequence.sql  V002__create_table_user.sql  V003__create_table_log.sql
src/test/java/fr/gvs/base/controller/log/: ListLogControllerTests.java
src/test/java/fr/gvs/base/controller/user/: CreateUserControllerTests.java  DeleteUserControllerTests.java  EditPasswordControllerTests.java  EditUserControllerTests.java  EditUserEnabledControllerTests.java  GetCurrentUserControllerTests.java  ListUserControllerTests.java
