# springfox

springfox.documentation.enabled=false

# database

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:gvs}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# server

server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:pkcs12}
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-password=${SSL_KEY_PASSWORD}

server.port=${HTTPS_PORT:443}
server.http.port=${HTTP_PORT:80}