# custom

gvs.environment=${GVS_ENVIRONMENT:dev}

# springfox

springfox.documentation.swaggerUi.baseUrl=/swagger
springfox.documentation.openApi.v3.path=/swagger/v3/open-api-docs
springfox.documentation.swagger.v2.path=/swagger/v2/api-docs

# database

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

