# springfox

springfox.documentation.enabled=true

# database

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:gvs}
spring.datasource.username=${MYSQL_USERNAME:springuser}
spring.datasource.password=${MYSQL_PASSWORD:ThePassword}

# server

server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store=${SSL_KEYSTORE:springboot.p12}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:password}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:pkcs12}
server.ssl.key-alias=${SSL_KEY_ALIAS:springboot}
server.ssl.key-password=${SSL_KEY_PASSWORD:password}

server.port=${HTTPS_PORT:8443}
server.http.port=${HTTP_PORT:8080}